### Employee Performance Prediction

In [1]:
import  pandas as pd 
import numpy as np 
import matplotlib.pylab as plt 
import seaborn as sns 
from sklearn import linear_model

from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsRegressor 
from sklearn.metrics import r2_score,mean_absolute_error
from sklearn.pipeline import Pipeline

In [2]:
df =pd.read_csv('train_dataset.csv')
test =pd.read_csv('test_dataset.csv')
df.head()
columns = pd.set_option('display.max_columns',None)
df.head()

,team,targeted_productivity,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,month,quarter_Quarter1,quarter_Quarter2,quarter_Quarter3,quarter_Quarter4,quarter_Quarter5,department_finishing,department_finishing,department_sweing,day_Monday,day_Saturday,day_Sunday,day_Thursday,day_Tuesday,day_Wednesday,actual_productivity
0,9,0.75,3.94,NaN,960,0,0.0,0,0,8.0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0.755167
1,7,0.65,30.10,909.0,7080,0,0.0,0,1,59.0,2,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0.535678
2,3,0.80,4.15,NaN,1440,0,0.0,0,0,7.0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0.820833
3,1,0.65,22.53,762.0,5040,0,0.0,0,1,42.0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0.581131
4,4,0.70,30.10,767.0,3300,50,0.0,0,1,57.0,2,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0.790003

In [3]:
test

,team,targeted_productivity,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,month,quarter_Quarter1,quarter_Quarter2,quarter_Quarter3,quarter_Quarter4,quarter_Quarter5,department_finishing,department_finishing,department_sweing,day_Monday,day_Saturday,day_Sunday,day_Thursday,day_Tuesday,day_Wednesday
0,12,0.75,4.08,NaN,1080,0,0.0,0,0,9.0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0
1,4,0.75,4.15,NaN,2400,0,0.0,0,0,20.0,2,0,0,1,0,0,1,0,0,0,0,1,0,0,0
2,3,0.70,30.10,1057.0,0,40,0.0,0,1,58.0,2,0,0,1,0,0,0,0,1,0,0,0,0,0,1
3,7,0.70,3.94,NaN,2160,0,0.0,0,0,18.0,2,1,0,0,0,0,0,1,0,0,0,1,0,0,0
4,5,0.50,4.15,NaN,1440,0,0.0,0,0,8.0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,12,0.80,15.26,470.0,4080,63,0.0,0,0,34.0,3,0,1,0,0,0,0,0,1,0,0,0,0,0,1
176,6,0.50,23.41,1379.0,2280,0,0.0,0,1,39.0,3,1,0,0,0,0,0,0,1,0,1,0,0,0,0
177,5,0.50,26.82,711.0,7080,23,0.0,0,1,59.0,3,0,1,0,0,0,0,0,1,0,0,1,0,0,0
178,5,0.80,11.61,659.0,7080,50,0.0,0,0,31.5,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0
179,3,0.75,3.94,NaN,1560,0,0.0,0,0,8.0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017 entries, 0 to 1016
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   team                   1017 non-null   int64
 1   targeted_productivity  1017 non-null   float64
 2   smv                    1017 non-null   float64
 3   wip                    594 non-null    float64
 4   over_time              1017 non-null   int64
 5   incentive              1017 non-null   int64
 6   idle_time              1017 non-null   float64
 7   idle_men               1017 non-null   int64
 8   no_of_style_change     1017 non-null   int64
 9   no_of_workers          1017 non-null   float64
 10  month                  1017 non-null   int64
 11  quarter_Quarter1       1017 non-null   int64
 12  quarter_Quarter2       1017 non-null   int64
 13  quarter_Quarter3       1017 non-null   int64
 14  quarter_Quarter4       1017 non-null   int64
 15  quarter_Quarter5       1017 non-null   int64
 16  department_finishing   1017 non-null   int64
 17  department_finishing   1017 non-null   int64
 18  department_sweing      1017 non-null   int64
 19  day_Monday             1017 non-null   int64
 20  day_Saturday           1017 non-null   int64
 21  day_Sunday             1017 non-null   int64
 22  day_Thursday           1017 non-null   int64
 23  day_Tuesday            1017 non-null   int64
 24  day_Wednesday          1017 non-null   int64
 25  actual_productivity    1017 non-null   float64
dtypes: float64(6), int64(20)
memory usage: 206.7 KB

In [5]:
df.nunique()

team                      12
targeted_productivity      9
smv                       67
wip                      489
over_time                137
incentive                 47
idle_time                 11
idle_men                   9
no_of_style_change         3
no_of_workers             60
month                      3
quarter_Quarter1           2
quarter_Quarter2           2
quarter_Quarter3           2
quarter_Quarter4           2
quarter_Quarter5           2
department_finishing       2
department_finishing       2
department_sweing          2
day_Monday                 2
day_Saturday               2
day_Sunday                 2
day_Thursday               2
day_Tuesday                2
day_Wednesday              2
actual_productivity      763
dtype: int64

In [6]:


df.columns=['team', 'targeted_productivity', 'smv', 'wip', 'over_time', 'incentive',
       'idle_time', 'idle_men', 'no_of_style_change', 'no_of_workers', 'month','quarter__Quarter1', 'quarter__Quarter2', 'quarter__Quarter3',
       'quarter__Quarter4', 'quarter__Quarter5', 'department__finishing',
       'department__finishing ', 'department__sweing', 'day__Monday',
       'day__Saturday', 'day__Sunday', 'day__Thursday', 'day__Tuesday',
       'day__Wednesday','actual_productivity']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017 entries, 0 to 1016
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   team                    1017 non-null   int64
 1   targeted_productivity   1017 non-null   float64
 2   smv                     1017 non-null   float64
 3   wip                     594 non-null    float64
 4   over_time               1017 non-null   int64
 5   incentive               1017 non-null   int64
 6   idle_time               1017 non-null   float64
 7   idle_men                1017 non-null   int64
 8   no_of_style_change      1017 non-null   int64
 9   no_of_workers           1017 non-null   float64
 10  month                   1017 non-null   int64
 11  quarter__Quarter1       1017 non-null   int64
 12  quarter__Quarter2       1017 non-null   int64
 13  quarter__Quarter3       1017 non-null   int64
 14  quarter__Quarter4       1017 non-null   int64
 15  quarter__Quarter5       1017 non-null   int64
 16  department__finishing   1017 non-null   int64
 17  department__finishing   1017 non-null   int64
 18  department__sweing      1017 non-null   int64
 19  day__Monday             1017 non-null   int64
 20  day__Saturday           1017 non-null   int64
 21  day__Sunday             1017 non-null   int64
 22  day__Thursday           1017 non-null   int64
 23  day__Tuesday            1017 non-null   int64
 24  day__Wednesday          1017 non-null   int64
 25  actual_productivity     1017 non-null   float64
dtypes: float64(6), int64(20)
memory usage: 206.7 KB

In [7]:
test.columns=['team', 'targeted_productivity', 'smv', 'wip', 'over_time', 'incentive',
       'idle_time', 'idle_men', 'no_of_style_change', 'no_of_workers', 'month','quarter__Quarter1', 'quarter__Quarter2', 'quarter__Quarter3',
       'quarter__Quarter4', 'quarter__Quarter5', 'department__finishing',
       'department__finishing ', 'department__sweing', 'day__Monday',
       'day__Saturday', 'day__Sunday', 'day__Thursday', 'day__Tuesday',
       'day__Wednesday']
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   team                    180 non-null    int64
 1   targeted_productivity   180 non-null    float64
 2   smv                     180 non-null    float64
 3   wip                     97 non-null     float64
 4   over_time               180 non-null    int64
 5   incentive               180 non-null    int64
 6   idle_time               180 non-null    float64
 7   idle_men                180 non-null    int64
 8   no_of_style_change      180 non-null    int64
 9   no_of_workers           180 non-null    float64
 10  month                   180 non-null    int64
 11  quarter__Quarter1       180 non-null    int64
 12  quarter__Quarter2       180 non-null    int64
 13  quarter__Quarter3       180 non-null    int64
 14  quarter__Quarter4       180 non-null    int64
 15  quarter__Quarter5       180 non-null    int64
 16  department__finishing   180 non-null    int64
 17  department__finishing   180 non-null    int64
 18  department__sweing      180 non-null    int64
 19  day__Monday             180 non-null    int64
 20  day__Saturday           180 non-null    int64
 21  day__Sunday             180 non-null    int64
 22  day__Thursday           180 non-null    int64
 23  day__Tuesday            180 non-null    int64
 24  day__Wednesday          180 non-null    int64
dtypes: float64(5), int64(20)
memory usage: 35.3 KB

In [9]:
def undummify(df, prefix_sep="__"):
    cols2collapse = {
        item.split(prefix_sep)[0]: (prefix_sep in item) for item in df.columns
    }
    series_list = []
    for col, needs_to_collapse in cols2collapse.items():
        if needs_to_collapse:
            undummified = (
                df.filter(like=col)
                .idxmax(axis=1)
                .apply(lambda x: x.split(prefix_sep, maxsplit=1)[1])
                .rename(col)
            )
            series_list.append(undummified)
        else:
            series_list.append(df[col])
    undummified_df = pd.concat(series_list, axis=1)
    return undummified_df

In [10]:
# train 
df=undummify(df)
df.head()

,team,targeted_productivity,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,month,quarter,department,day,actual_productivity
0,9,0.75,3.94,NaN,960,0,0.0,0,0,8.0,2,Quarter1,finishing,Wednesday,0.755167
1,7,0.65,30.10,909.0,7080,0,0.0,0,1,59.0,2,Quarter2,sweing,Thursday,0.535678
2,3,0.80,4.15,NaN,1440,0,0.0,0,0,7.0,1,Quarter2,finishing,Wednesday,0.820833
3,1,0.65,22.53,762.0,5040,0,0.0,0,1,42.0,2,Quarter4,sweing,Wednesday,0.581131
4,4,0.70,30.10,767.0,3300,50,0.0,0,1,57.0,2,Quarter2,sweing,Monday,0.790003

In [11]:
test=undummify(test)
test.head()

,team,targeted_productivity,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,month,quarter,department,day
0,12,0.75,4.08,NaN,1080,0,0.0,0,0,9.0,1,Quarter5,finishing,Saturday
1,4,0.75,4.15,NaN,2400,0,0.0,0,0,20.0,2,Quarter3,finishing,Sunday
2,3,0.70,30.10,1057.0,0,40,0.0,0,1,58.0,2,Quarter3,sweing,Wednesday
3,7,0.70,3.94,NaN,2160,0,0.0,0,0,18.0,2,Quarter1,finishing,Sunday
4,5,0.50,4.15,NaN,1440,0,0.0,0,0,8.0,1,Quarter2,finishing,Sunday

In [12]:
test['quarter']=test['quarter'].str.replace('Quarter','').astype('int')
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   team                   180 non-null    int64
 1   targeted_productivity  180 non-null    float64
 2   smv                    180 non-null    float64
 3   wip                    97 non-null     float64
 4   over_time              180 non-null    int64
 5   incentive              180 non-null    int64
 6   idle_time              180 non-null    float64
 7   idle_men               180 non-null    int64
 8   no_of_style_change     180 non-null    int64
 9   no_of_workers          180 non-null    float64
 10  month                  180 non-null    int64
 11  quarter                180 non-null    int32
 12  department             180 non-null    object
 13  day                    180 non-null    object
dtypes: float64(5), int32(1), int64(6), object(2)
memory usage: 19.1+ KB

In [13]:
test.day=test.day.replace({'Wednesday':3, 'Thursday':4, 'Monday':1, 'Tuesday':2, 'Saturday':6, 'Sunday':0})
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   team                   180 non-null    int64
 1   targeted_productivity  180 non-null    float64
 2   smv                    180 non-null    float64
 3   wip                    97 non-null     float64
 4   over_time              180 non-null    int64
 5   incentive              180 non-null    int64
 6   idle_time              180 non-null    float64
 7   idle_men               180 non-null    int64
 8   no_of_style_change     180 non-null    int64
 9   no_of_workers          180 non-null    float64
 10  month                  180 non-null    int64
 11  quarter                180 non-null    int32
 12  department             180 non-null    object
 13  day                    180 non-null    int64
dtypes: float64(5), int32(1), int64(7), object(1)
memory usage: 19.1+ KB

In [15]:
test.department=test.department.str.strip()
test.nunique()

team                     12
targeted_productivity     7
smv                      39
wip                      96
over_time                53
incentive                24
idle_time                 2
idle_men                  2
no_of_style_change        3
no_of_workers            26
month                     3
quarter                   5
department                2
day                       6
dtype: int64

In [16]:
round(test.isnull().sum()*100/len(test),2).sort_values(ascending=False)

wip                      46.11
team                      0.00
targeted_productivity     0.00
smv                       0.00
over_time                 0.00
incentive                 0.00
idle_time                 0.00
idle_men                  0.00
no_of_style_change        0.00
no_of_workers             0.00
month                     0.00
quarter                   0.00
department                0.00
day                       0.00
dtype: float64

In [19]:
test=pd.get_dummies(test,prefix_sep='__')
test.head()

,team,targeted_productivity,smv,wip,over_time,incentive,idle_time,idle_men,no_of_style_change,no_of_workers,month,quarter,day,department__finishing,department__sweing
0,12,0.75,4.08,NaN,1080,0,0.0,0,0,9.0,1,5,6,1,0
1,4,0.75,4.15,NaN,2400,0,0.0,0,0,20.0,2,3,0,1,0
2,3,0.70,30.10,1057.0,0,40,0.0,0,1,58.0,2,3,3,0,1
3,7,0.70,3.94,NaN,2160,0,0.0,0,0,18.0,2,1,0,1,0
4,5,0.50,4.15,NaN,1440,0,0.0,0,0,8.0,1,2,0,1,0